# AoC25

./: AoC25.slnx
AoC25.Day1.SecretEntrance/: Dial.cs  InstructionParser.cs
AoC25.Day1.SecretEntrance.Part1/: Program.cs  SafeProcessor.cs
AoC25.Day1.SecretEntrance.Part2/: AoC25.Day1.SecretEntrance.Part2.csproj  Program.cs  SafeProcessor.cs
AoC25.Day2.GiftShop/: IInvalidIdScanner.cs  InputParser.cs  InvalidIdProcessor.cs
AoC25.Day2.GiftShop.Part1/: HalfsRepeatedInvalidIdScanner.cs  Program.cs
AoC25.Day2.GiftShop.Part2/: AoC25.Day2.GiftShop.Part2.csproj  Program.cs  UnlimitedRepeatedInvalidIdScanner.cs
AoC25.Day3.Lobby/: InputParser.cs
AoC25.Day3.Lobby.Part1/: AoC25.Day3.Lobby.Part1.csproj  JoltageOptimizer.cs  Program.cs
AoC25.Day3.Lobby.Part2/: AscSortedList.cs  JoltageOptimizer.cs  Program.cs
AoC25.Day3.Lobby.Part2.Unit/: AoC25.Day3.Lobby.Part2.Unit.csproj  AscSortedListTests.cs  JoltageOptimizerTests.cs
AoC25.Day4.PrintingDepartment/: AoC25.Day4.PrintingDepartment.csproj  InputParser.cs  ReachableRollLocator.cs  Shelf.cs
AoC25.Day4.PrintingDepartment.Part1/: AoC25.Day4.PrintingDepartment.Part1.csproj  Program.cs
AoC25.Day4.PrintingDepartment.Part1.Unit/: AoC25.Day4.PrintingDepartment.Part1.Unit.csproj  InputParserTest.cs  ReachableRollLocatorTest.cs
AoC25.Day4.PrintingDepartment.Part2/: Planner.cs  Program.cs
AoC25.Day5.Cafeteria.Part1/: FreshIngredientFilterProcessor.cs  ImsDb.cs  InputParser.cs  Program.cs
AoC25.Day5.Cafeteria.Part1.Unit/: AoC25.Day5.Cafeteria.Part1.Unit.csproj  InputParserTests.cs
AoC25.Day5.Cafeteria.Part2/: AoC25.Day5.Cafeteria.Part2.csproj  FreshRangeService.cs  IdRange.cs  ImsDb.cs  InputParser.cs  Program.cs
AoC25.Day6.TrashCompactor.Part1/: Assignment.cs  InputParser.cs  Operator.cs  Program.cs
