<Solution>
  <Folder Name="/Day1.SecretEntrance/">
    <Project Path="AoC25.Day1.SecretEntrance.Part1\AoC25.Day1.SecretEntrance.Part1.csproj" />
    <Project Path="AoC25.Day1.SecretEntrance.Part2/AoC25.Day1.SecretEntrance.Part2.csproj" />
    <Project Path="AoC25.Day1.SecretEntrance/AoC25.Day1.SecretEntrance.csproj" />
  </Folder>
  <Folder Name="/Day2.GiftShop/">
    <Project Path="AoC25.Day2.GiftShop.Part1/AoC25.Day2.GiftShop.Part1.csproj" />
    <Project Path="AoC25.Day2.GiftShop.Part2/AoC25.Day2.GiftShop.Part2.csproj" />
    <Project Path="AoC25.Day2.GiftShop/AoC25.Day2.GiftShop.csproj" />
  </Folder>
  <Folder Name="/Day3.Lobby/">
    <Project Path="AoC25.Day3.Lobby.Part1/AoC25.Day3.Lobby.Part1.csproj" />
    <Project Path="AoC25.Day3.Lobby.Part2.Unit/AoC25.Day3.Lobby.Part2.Unit.csproj" />
    <Project Path="AoC25.Day3.Lobby.Part2/AoC25.Day3.Lobby.Part2.csproj" />
    <Project Path="AoC25.Day3.Lobby/AoC25.Day3.Lobby.csproj" />
  </Folder>
  <Folder Name="/Day4.PrintingDepartment/">
    <Project Path="AoC25.Day4.PrintingDepartment.Part1.Unit\AoC25.Day4.PrintingDepartment.Part1.Unit.csproj" />
    <Project Path="AoC25.Day4.PrintingDepartment.Part1\AoC25.Day4.PrintingDepartment.Part1.csproj" />
    <Project Path="AoC25.Day4.PrintingDepartment.Part2\AoC25.Day4.PrintingDepartment.Part2.csproj" />
    <Project Path="AoC25.Day4.PrintingDepartment\AoC25.Day4.PrintingDepartment.csproj" />
  </Folder>
  <Folder Name="/Day5.Cafeteria/">
    <Project Path="AoC25.Day5.Cafeteria.Part1.Unit/AoC25.Day5.Cafeteria.Part1.Unit.csproj" />
    <Project Path="AoC25.Day5.Cafeteria.Part1/AoC25.Day5.Cafeteria.Part1.csproj" />
    <Project Path="AoC25.Day5.Cafeteria.Part2/AoC25.Day5.Cafeteria.Part2.csproj" />
    <Project Path="AoC25.Day5.Cafeteria/AoC25.Day5.Cafeteria.csproj" />
  </Folder>
  <Folder Name="/Day6.TrashCompactor/">
    <Project Path="AoC25.Day6.TrashCompactor.Part1/AoC25.Day6.TrashCompactor.Part1.csproj" />
    <Project Path="AoC25.Day6.TrashCompactor/AoC25.Day6.TrashCompactor.csproj" />
  </Folder>
</Solution>
